<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: 'arial';
            margin: 2;
            padding: 0;
            background-color: white;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background: rgb(255, 0, 106);
            padding: 22px;
            border-radius: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color:#4595a0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #4595a0;
        }
    </style>
</head>
<body>
    <li>
        
      <img src="Unifoto.png" alt=""responsive-img">
    <
    </li>
  
    <nav class="yellow">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">UniKids</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">sobre nós</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="formulario.html">Entre em Contato</a></li>
                
            </ul>
        </div>
    </nav>
    </html>
    

    <h1>Formulário de Contato</h1>

    <form action="#" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="assunto">Assunto:</label><br>
        <input type="text" id="assunto" name="assunto"><br><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>

</body>
</html>
